# RubbleRaiders

./: .1  .BladeAndTomesSave  .gitconfig  .gitignore  README.md  _config.yml  build.gradle  index.md  settings.gradle
BladeAndTomes/: .1  .BladeAndTomesSave  build.gradle
BladeAndTomes/core/: build.gradle
BladeAndTomes/core/assets/: .1
BladeAndTomes/core/assets/AnimationFiles/: Torch.atlas  goblinAttack.atlas  goblinIdle.atlas  goblinMoveDown.atlas  goblinMoveLeft.atlas  goblinMoveRight.atlas  goblinMoveUp.atlas  playerAttackDown.atlas  playerAttackLeft.atlas  playerAttackRight.atlas  playerAttackUp.atlas  playerIdle.atlas  playerMoveDown.atlas  playerMoveLeft.atlas  playerMoveRight.atlas  playerMoveUp.atlas
BladeAndTomes/core/assets/GeneralLabel/: GeneralLabel.atlas  GeneralLabel.json
BladeAndTomes/core/assets/GeneralTextButton/: TextButton.atlas  TextButton.json
BladeAndTomes/core/assets/InventoryItems/: Items.png-autosave.kra  Items.png-autosave.kra~
BladeAndTomes/core/assets/InventoryItems/Armor/ChestPlate/: 2.png-autosave.kra
BladeAndTomes/core/assets/InventoryItems/Other/: SpellArt.jpg-autosave.kra
BladeAndTomes/core/assets/InventoryItems/Other/ArmorBase/: ArmorBase.atlas  ArmorBase.json
BladeAndTomes/core/assets/InventoryItems/Other/QuestTextButton/: QuestButton.atlas
BladeAndTomes/core/assets/InventoryItems/Other/StoneBaseLabel/: StoneBase.atlas
BladeAndTomes/core/assets/InventoryItems/Weapons/: bow.jpg~  bow.png-autosave.kra  bow.png~  sword.jpg~
BladeAndTomes/core/assets/Maps/: Barracks_Range_Melee.tsx  CyanTaverns_Revamped.tsx  Overworld_Revamped_Two.tmx  Portal_Revamped.tsx  PurpleChapels_Revamped.tsx  Quest_Board.tsx
BladeAndTomes/core/assets/SkinAssets/GobHealth/: gobHealth.atlas  gobHealth.json
BladeAndTomes/core/src/Animations/: TorchAnimation.java
BladeAndTomes/core/src/Keyboard_Mouse_Controls/: MainMenuControls.java  SaveLoadGame.java
BladeAndTomes/core/src/LoadAndSave/: Load.java  LoadSaveManager.java  Save.java
BladeAndTomes/core/src/ScreenOverlay/: Events.java  FullInventory.java  HiddenInventory.java  MainInventory.java  MapHealthQuestsOverlay.java  NpcTradeMenuOverlay.java
BladeAndTomes/core/src/ScreenOverlayRework/: OverlayManager.java
BladeAndTomes/core/src/ScreenOverlayRework/Health/: Health.java
BladeAndTomes/core/src/ScreenOverlayRework/Inventory/: InventoryUI.java  itemDocument.java  itemSlot.java
BladeAndTomes/core/src/ScreenOverlayRework/Inventory/ItemUI/: GeneralItemUI.java  MainItemsUI.java  QuestUI.java  SkillUI.java
BladeAndTomes/core/src/ScreenOverlayRework/Inventory/ItemUI/Quest/: QuestDocument.java  QuestTradeElements.java  QuestUIElements.java
BladeAndTomes/core/src/ScreenOverlayRework/Inventory/ItemUI/Skill/: SkillInterface.java
BladeAndTomes/core/src/ScreenOverlayRework/Inventory/NPCInventoryUI/: NPCBuyer.java  NPCSeller.java  RandomItemGenerator.java  SellerItemSlot.java  TownHallQuestBoard.java  TradeUI.java
BladeAndTomes/core/src/ScreenOverlayRework/Inventory/NPCTrades/: NPCBuyer.java  NPCSeller.java  RandomItemGenerator.java  npcUI.java
BladeAndTomes/core/src/ScreenOverlayRework/Inventory/TreasureChest/: TreasureChestUI.java
BladeAndTomes/core/src/ScreenOverlayRework/Map/: MapUI.java
BladeAndTomes/core/src/Sounds/: BackGroundMusic.java  ButtonClickSound.java  playerMoveSound.java
BladeAndTomes/core/src/UnitTests/: EntityTest.java  InventoryTest.java  NpcTest.java
BladeAndTomes/core/src/Xml/: GameInfo.java  XmlParser.java
BladeAndTomes/core/src/com/badlogic/game/: BladeAndTomes.java  CharacterCreation.java  Entity.java  Entity.xml  Items.xml  MainMenu.java  MergeConflict.java  Npc.java  Player.java  Settings.xml
BladeAndTomes/core/src/com/badlogic/game/EntityUI/: BuildingUIBase.java  DungeonEntitiesHandler.java  EntitiesHandler.java  EntityUIBase.java  GoblinEnitityUI.java  MarketBulding.java  OverWorldEntitiesHandler.java  PlayerEnitityUI.java  QuestBordBuilding.java  TownHallBuilding.java
BladeAndTomes/core/src/com/badlogic/game/creatures/: ClaymoreStorm.java  Enemy.java  Entity.java  Goblin.java  Inventory.java  Item.java  Npc.java  Player.java
BladeAndTomes/core/src/com/badlogic/game/screens/: CharacterCreation.java  Dungeon.java  EventGrabber.java  GameSelection.java  MainMenu.java  Overworld.java  Room.java  RoomHandler.java  Settings.java  SideDungeon.java
BladeAndTomes/core/src/tests/: EntityTest.java
BladeAndTomes/desktop/: build.gradle
BladeAndTomes/desktop/src/com/badlogic/game/desktop/: DesktopLauncher.java
BladeAndTomes/html/: build.gradle
BladeAndTomes/html/src/com/badlogic/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
BladeAndTomes/html/src/com/badlogic/game/client/: HtmlLauncher.java
BladeAndTomes/html/war/assets/: assets.txt
BladeAndTomes/html/war/assets/AnimationFiles/: goblinMoveLeft-239ccc5280d33f4ba417c24d1a23e102.atlas  playerMoveLeft-bf4902f3940ea66edfae2c22dd92f1c8.atlas
BladeAndTomes/html/war/assets/InventoryItems/Armor/ChestPlate/: 3-691706abcfa143c0ed5761568893dd14.png~
BladeAndTomes/html/war/assets/InventoryItems/Other/: ArmorBase-05cf3df105be490743e0ca99ad1e766d.png~  QuestBase-74ae926c945ad6d2a0b8841dad72adb3.jpg~
BladeAndTomes/html/war/assets/InventoryItems/Other/QuestBaseLabel/: QuestBaseLabel-1e24e0ae3059320911e070083021f9cf.json
BladeAndTomes/html/war/assets/InventoryItems/Weapons/: 1-daa631105ae6f41eaa9f82bb3f704ff6.png~  axe.png-autosave-67c4db0689fdf62ff75d41bb85a8a1d0.kra
BladeAndTomes/html/war/assets/Maps/: Grass_1-ca00eba4b6729b4ba611233b44799d4e.tsx  Market_Revamped-00d48d78673402a2800a313ace1bfe77.tsx  Overworld_Revamped_Two-d8d88cd6355859d0d9b13dd351d5a353.tmx  TexturedGrass-7cfabbcfa931faea890a8e6439f85224.tsx
BladeAndTomes/html/war/assets/SkinAssets/ProgressBar/: healthbarUI-8bfc6813f0e6e90a71731c836f59e4b7.atlas
BladeAndTomes/ios/: build.gradle  robovm.properties
BladeAndTomes/ios/src/com/badlogic/game/: IOSLauncher.java
BladeAndTomes/tests/: build.gradle
BladeAndTomes/tests/src/de/tomgrill/gdxtesting/: GdxTestRunner.java
desktop/: build.gradle
docs/: READEME.md
(+47 files in other folders)
