

apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



sourceSets {
	test {
        java {
            srcDir 'src'
        }
    }
    
    
}

dependencies {
    implementation 'com.fasterxml:jackson-xml-databind:0.6.2'
}

eclipse.project {
    name = appName + "-tests"
}
